<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1> My favorite show is Man guy </h1>
        <img src= "https://lh3.googleusercontent.com/rEUe8A2Dzw7Kbkhkv3Zzp7VOl8mi0NteVfbvWtppi04eiL3jKVrgUa2pUblfRGdYPkrW=w300">
        <h1>krishna's dope website</h1>
        <p> bring down the romulins and get paid we must</p>
        <p> all hail wu-tang clan </p>
        <p> lololololololololol i have too much free time lololololololololol</p>
    </body>
</html>